{
  "name": "user_management_react-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "cd backend && npm start",  
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Joyel Varghese",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
